MONGO_URI=mongodb://admin:password@localhost:27017/axion?authSource=admin
REDIS_URI=redis://default:redispassword@localhost:6379

USER_PORT=3000
ADMIN_PORT=5222
ADMIN_URL=http://localhost:5222

SERVICE_NAME=axion

LONG_TOKEN_SECRET=supersecrettokenlong
SHORT_TOKEN_SECRET=supersecrettokenshort
NACL_SECRET=supersecretkeyforencryption

CORTEX_REDIS=redis://default:redispassword@localhost:6379
CORTEX_PREFIX=axion
CORTEX_TYPE=axion-service

OYSTER_REDIS=redis://default:redispassword@localhost:6379
OYSTER_PREFIX=oyster

CACHE_REDIS=redis://default:redispassword@localhost:6379
CACHE_PREFIX=axion:cache
